#################### Client Configuration ####################

######## Network ########
# port of server
client.port=5000
server.host=127.0.0.1


####### Pages #######
welcome.page =src/main/resources/View/welcome.fxml
signUp.page = src/main/resources/View/signUp.fxml
signIn.page = src/main/resources/View/signIn.fxml
timeline.page = src/main/resources/View/timeline.fxml
newTweet.page= src/main/resources/View/newTweet.fxml
tweet.frame = src/main/resources/View/tweetFrame.fxml
reply.page =src/main/resources/View/replyPage.fxml
profile.page = src/main/resources/View/profilePage.fxml
newRetweet.page= src/main/resources/View/newRetweet.fxml
retweet.frame = src/main/resources/View/retweetFrame.fxml