#################### Client Configuration ####################

######## Network ########
# port of server
client.port=6000
server.host=127.0.0.1


####### Pages #######
welcome.page =src/main/resources/View/welcome.fxml
signUp.page = src/main/resources/View/signUp.fxml
signIn.page = src/main/resources/View/signIn.fxml