#################### Server Configuration ####################

######## Network ########
# port of server
server.port=5000

####### Files #######
server.users.file=./files/model/users
server.tweets.file=./files/model/tweets
server.log.file=./files/log
server.log.override = true

####### Business #######
server.input.format=json
server.max-user-size=5
server.max-comment-on-post=10